<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        .node {
            cursor: pointer;
        }
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .node text {
            font: 10px sans-serif;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
        #steps {
            padding: 0;
        }
        #steps li {
            padding-left: 0;
            padding-right: 10px;
            display: inline-block;
            list-style: none;
        }
        #progress {
            width: 100%;
        }
        #tree {
            overflow-x: scroll;
        }
    </style>
</html>
<body>
    <div class="container">
        <h1>Compiler Visualizations</h1>
        <h2>Parser</h2>
        <ul id="steps"></ul>
        <progress id="progress"></progress>
        <button id="play" type="button">Play</button>
        <button id="prev" type="button">Previous</button>
        <button id="next" type="button">Next</button>
        <button id="restart" type="button">Restart</button>
        <input type="number" value="500" step="50" min="50" id="speed">
        <div class="box" id="parsetree"></div>
        <div id="tree"></div>
    </div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/parse.js" type="text/javascript"></script>
</body>
